NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1yZXB0aWxlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eHh4mrtYbCOyI9MNqxN9xClobRJiZfVNgXFX9gBkBU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


NEXT_PUBLIC_VONAGE_APPLICATION_ID=8dced311-2035-4bf1-89a8-2c84f2f40cf1
VONAGE_PRIVATE_KEY=lib/private.key

DATABASE_URL=postgresql://mohamed%20amine%20ben%20hmida:npg_vJI4tDXKYf6u@ep-old-cloud-adanmeug-pooler.c-2.us-east-1.aws.neon.tech/Doctor-appoinement?sslmode=require&channel_binding=require
